fd1 = 4953 ms
fd2 = 516 ms
fd3 = 1594 ms
fd4 = 6172 ms
fd1 = 1640 ms
fd2 = 1188 ms
fd3 = 1406 ms
fd4 = 219 ms
fd5 = 1422 ms
fd6 = 766 ms
fd7 = 2859 ms
fd8 = 2078 ms
fd9 = 1422 ms
fd10 = 1531 ms
fd11 = 1532 ms
fd12 = 1562 ms
fd13 = 1750 ms
fd14 = 2062 ms
fd15 = 656 ms
fd16 = 1829 ms
direction= BASICAUTOMATED
levelduration= 23922
score=22

fd1 = 1406 ms
fd2 = 1625 ms
fd3 = 1203 ms
fd4 = 1078 ms
fd5 = 1515 ms
fd6 = 766 ms
fd7 = 641 ms
fd8 = 438 ms
direction= BASICAUTOMATED
levelduration= 8672
score=13

fd1 = 875 ms
fd2 = 750 ms
fd3 = 672 ms
fd4 = 1875 ms
fd5 = 2735 ms
fd6 = 1437 ms
fd7 = 656 ms
fd8 = 656 ms
fd9 = 985 ms
fd10 = 984 ms
fd11 = 1422 ms
fd12 = 1187 ms
fd13 = 234 ms
fd1 = 1625 ms
fd2 = 750 ms
fd3 = 984 ms
fd4 = 1422 ms
fd5 = 641 ms
fd6 = 1625 ms
fd7 = 672 ms
fd8 = 3390 ms
fd9 = 640 ms
fd10 = 3063 ms
fd11 = 1422 ms
fd12 = 2391 ms
fd1 = 8000 ms
fd2 = 140 ms
fd3 = 31094 ms
fd4 = 21703 ms
fd1 = 1969 ms
fd2 = 22125 ms
fd3 = 3953 ms
fd4 = 10109 ms
fd5 = 1234 ms
direction= MOUSEMOVE
levelduration= 39390
score=7

fd1 = 1515 ms
fd2 = 922 ms
fd3 = 1000 ms
fd4 = 16719 ms
fd5 = 860 ms
fd6 = 17343 ms
fd7 = 6500 ms
fd8 = 19344 ms
fd9 = 516 ms
fd10 = 8125 ms
direction= MOUSEMOVE
levelduration= 72844
score=12

fd1 = 11359 ms
fd2 = 1094 ms
fd3 = 1235 ms
fd4 = 13078 ms
fd5 = 2282 ms
fd6 = 6890 ms
direction= MOUSEMOVE
levelduration= 35938
score=11

fd1 = 48265 ms
fd2 = 953 ms
fd3 = 1437 ms
direction= MOUSEMOVE
levelduration= 50655
score=6

fd1 = 1953 ms
fd2 = 875 ms
fd3 = 890 ms
fd4 = 22672 ms
direction= MOUSEMOVE
levelduration= 26390
score=6

fd1 = 2688 ms
fd2 = 532 ms
